<!doctype html>
<html>
<head><!--Hinton,CTI-110-2236-->
<meta charset="utf-8">
<title>Contact Me</title>
<meta name="keywords" content="portfolio website">
<meta name="description" content="this my portfolio and i will go over my life and qualifications.">
<link href="css/contactpage.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>This is my contact page</h1>
<nav>
	<a href="./index.html">Home Page</a>
	<a href="./qualificationspage.html">Qualifications</a></nav>
	<main>\/For references or job offers I can be contacted\/</main>
<p>919-389-5441</p>
<form action="./form_page.html" method="get">		
	<label for="fname">Name:</label>
	<input type="text" id="fname" name="fname"><br><br>
	<label for="cinfo">Contact Info:</label>
	<input type="text" id="cinfo" name="cinfo"><br><br>
	<label for="minfo"> Message:</label>
	<input type="text" id="minfo" name="minfo"><br><br>
	<input type="submit" value="Submit">
 </form>
	
	<p>!-- This file is my own work and I typed everything manually, Hinton--</p>
	<img src="assets-folder/image0.jpeg" alt="Call Me">
</body></html>